<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="shortcut icon" href="logobg removed2025-07-08_111424-Pica-removebg-preview.png" type="image/x-icon">
    <style>
        table, th {
              border: 2px double black;
               border-collapse: collapse;
               width:90%;
               height: 100px;
               font-weight: bold;
               font-size: 30px;
               font-family: sans-serif;
               color: rgb(5, 3, 39);
               margin-top: 30px;
               margin-bottom: 90px;
        
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(photo-1614850523060-8da1d56ae167.jpg);
            
        }
        h1{
            font-size: 80px;
        }
        span{
            color: rgb(255, 0, 0);
            
        }

    </style>
</head>
<body>
    <h1><span>Our</span> Service</h1>
     <table>
        <tr><th>Remadical Teaching</th></tr>
        <tr><th>OSS</th></tr>
        <tr><th>Screening</th></tr>
         <tr><th>Assessment and Identification</th></tr>
          <tr><th>Medical Camp</th></tr>
           <tr><th>Special education</th></tr>
           <tr><th>One to One session</th></tr>
           <tr><th>Group Theraphy</th></tr>
           <tr><th>Parental Counselling</th></tr>
     </table>

    </div>
</body>
</html>